##Submissions:

1. List the HDFS contents of `/user`
[w205@ip-172-31-11-103 ~]$ hdfs dfs -ls /user
Found 8 items
drwxr-xr-x   - mapred  supergroup          0 2017-01-18 02:42 /user/history
drwxrwxrwx   - hive    supergroup          0 2017-01-18 02:43 /user/hive
drwxrwxrwx   - hue     supergroup          0 2017-01-18 02:43 /user/hue
drwxrwxrwx   - jenkins supergroup          0 2017-01-18 02:43 /user/jenkins
drwxrwxrwx   - oozie   supergroup          0 2017-01-18 02:43 /user/oozie
drwxrwxrwx   - root    supergroup          0 2017-01-18 02:43 /user/root
drwxr-xr-x   - hdfs    supergroup          0 2017-01-18 02:44 /user/spark
drwxr-xr-x   - w205    supergroup          0 2017-01-18 02:47 /user/w205

2. Inspect the output of the HDFS admin report and answer the following questions in a text file.

  -To generate this, exit from the w205 user and type: `sudo -u hdfs hdfs dfsadmin -report`
➜  ~ sudo -u hdfs hdfs dfsadmin -report
Configured Capacity: 105555197952 (98.31 GB)
Present Capacity: 100080392946 (93.21 GB)
DFS Remaining: 99937570816 (93.07 GB)
DFS Used: 142822130 (136.21 MB)
DFS Used%: 0.14%
Under replicated blocks: 0
Blocks with corrupt replicas: 0
Missing blocks: 0
Missing blocks (with replication factor 1): 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:50010 (localhost)
Hostname: ip-172-31-11-103.ec2.internal
Decommission Status : Normal
Configured Capacity: 105555197952 (98.31 GB)
DFS Used: 142822130 (136.21 MB)
Non DFS Used: 5474805006 (5.10 GB)
DFS Remaining: 99937570816 (93.07 GB)
DFS Used%: 0.14%
DFS Remaining%: 94.68%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Wed Jan 18 02:49:22 UTC 2017



Q1: How many live datanodes are there?
There is 1 live datanode
  
Q2: How much non-DFS storage is used?
There is 5.10 GB of non-DFS storage used
 
Q3: How much DFS storage is used?
There is 136.21 MB of DFS storage used
